  /* .vd{
    background-position: center;
    background-size: cover;
    height: 95vh;
    overflow: hidden;
    display: block;
  } */


 /* ::-webkit-scrollbar{background-color:  rgb(50, 50, 56)}
 ::-webkit-scrollbar-thumb{background-color: rgb(67, 68, 75)}
 ::-webkit-scrollbar-thumb:hover{background-color: rgb(96, 96, 105)} */




*{box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
  }


  /* ----------genereal codes--------- */
.mt-fornav{
    margin-top: 7.5rem;
  }
.dark-mode{
  background-color: #161616 !important;
}
.text-white{
  color: rgb(210, 210, 210) !important;
}
.no-hover:hover{
  opacity: 1;
  cursor: pointer;
}

/* mod changer div */
.mod-changer{
  display: none;
}


.fa-sun{
  font-size: 1.2rem;
  cursor: pointer;
  color: #000;
  background-color: rgb(200, 200, 200);
  transition: all 300ms;
}
.fa-sun-dark{
  color: #fff;
  background-color: #565606;
  transition: all 300ms;
}
.fa-moon{
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: -4px;
  border-radius: 0 5px 0 0;
  color: #fff;
  background-color: #565606;
  transition: all 300ms;
}
.fa-moon-dark{
  color: #000;
  background-color: rgb(200, 200, 200);
  transition: all 300ms;
}

.dark-mode-icon .fa-sun{
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.dark-mode-icon .fa-moon{
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}
/* mod changer div */

  html{
    scroll-behavior: smooth;
  }
  body{
    background-color: #f2f2f2;
    margin: 0;
    font-family: 'Arima';
  }

  /* ---------corusel-1-------- */
  .bg-dark{
    background-color: rgb(39, 42, 44) !important;
  }
  .bg-dark .carousel-item .d-block{
    padding: 13px 0;
    color: aliceblue;
    margin: 0;
  }
  /* ---------corusel-1-------- */
  
  /* ----------navbar---------- */
  .navbar{
    position: absolute;
    width: 100%;
    padding: 24px 0 24px 0;
    box-shadow: 0 3px 8px -6px rgb(184, 184, 184) !important;
    background-color: #f2f2f2;
    z-index: 5;
  }

  .active-nav{
    position: fixed;
    width: 100%;
    padding: 24px 0 24px 0;
    box-shadow: 0 3px 8px -6px rgb(184, 184, 184) !important;
    top: 0;
  }
  .active-nav a{font-size: 17px;
    font-weight: 400;
    color: black;
    margin-left: 25px;
  } 
  


  .animate__heartBeat{
    margin: 0;
    padding: 0;
  }
  .fa-bars{
    font-size: 1.2rem !important;
  }
  .navbar-brand{
    margin: 0 !important;
    padding: 0 0 0 0rem !important;
  }
  .glass-1{
    display: none;
  }
  .navbar .container{
    padding: 0;
    margin:0 auto;
  }
  nav a{
    font-size: 17px;
    font-weight: 400;
    color: black;
    margin-left: 25px;
  }

  nav a:hover{
    opacity: 0.8;
    color: black;
  }
  .name{
    font-size: 27px;
    font-weight: 400;
    letter-spacing: 3px;
    color:white;
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  .shopping-1{
    display: none;
  }
  .search{
    display: inline-block;
    width: 12rem !important;
  }
  .btn-secondary-search-button{
    padding: .4rem .8rem !important;
  }
    /* acilir navbar sekmesi */
  .alt{
    display: none;
    position:absolute;
    z-index: 2;
    background-color: #f2f2f2;
    margin-top: -1rem;
    margin-left: 1.5rem !important;
    padding:1rem 0;
    border-radius: 5px;
  }
  .alt-a:hover{
    cursor: pointer;
  }
  .ust .alt li a{
    font-size: 1rem !important;
    margin: 0 !important;
    padding: 1.5rem 0 0 0 ;
  }
/* acilir navbar sekmesi */
  /* ----------navbar---------- */
  
  /* ---------anasayfa--------- */
  /* #header-main {
    width: 100%;
    height:82vh;
    overflow: hidden;
    background: #000;
    margin-top: 5.6rem;
  } */
  

  .bg-pstn{
    position: absolute;
    margin-top: 23%;
    margin-left: 10%;
    max-width: 440px;
    border-radius: 50%;
    color:aliceblue;
    background-color:#5b5806;
    padding: 3rem;
    text-align: center;
  }
  .bg-pstn h1{
    text-align: center;
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .gorsel{
    background-size: cover !important;
    background-position: center !important;
    height: 83vh;
    width: 100% !important;
    margin-top: 90px;
  }
  .gorsel-1{
    background: url(img1/1800x.webp);
  }
  .gorsel-2{
    background: url(img1/1801x.webp);
  }
  .gorsel-3{
    background: url(img1/1802x.webp);
  }

  .card{
    background-color: #f2f2f2;
    border: none;
    margin: 0;
  }
  .card-img-top{
    border-radius: 0;
  }
  .card-group .card{
    margin: 0;
    border-radius: none;
  }
  .card-group{
    width: 100%;
  }

  .grid-items{
    grid-template-columns:repeat(2, 1fr) ;gap: 1rem !important;
    padding: 0 1.1rem;
  }

  .card-group-1 img:hover{
    filter: grayscale(60%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .3s;
  }

  .tarif{
    background-size: cover;
    background-position: center;
    height: 30vh;
    width: 100%;
  }
  .mobil-tarif{
    display: none;
  }

  .mobil-tarif .btn-secondary{
    font-size: .7rem;
  }

   
  .card-1{
    padding-left: 1.6rem;
  }
  .card-2{
    padding: 0 1.6rem;
  }
  .card-3{
    padding-right: 1.6rem;
  }
  
  .first-jumbo{
    /* background-color: #848962; */
    background-image: linear-gradient(to bottom right, #f2f2f2,#848962);
  }
  .dark-mode-first-jumbo{
    /* background-color: #848962; */
    background-image: linear-gradient(to bottom right, #161616,#848962);
  }
  
  .hasat-in-jumbo{
    background-image:url(img1/hasat.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    border-radius: 1%;
  }
  
  .second-jumbo{
    padding: 7rem 0;
    background-image: url(img1/yaprak.jpeg);
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  
  .second-jumbo p{
    line-height: 30px;
    font-size: 1.2rem;
    padding-top: .2rem;
  }
  
  .last-jumbo{
    padding: 3rem 0;
    background-image: linear-gradient(to bottom right, #f2f2f2,#848962);
  }
  .dark-mode-last-jumbo{
    background-image: linear-gradient(to bottom right, #161616,#848962);
  }
  /* ---------anasayfa--------- */
  
  /* ----------footer---------- */
  footer{
    background-color: rgb(242, 242, 242);
    font-size: 14px;
    font-weight:400;
  }
  footer .card{
    background-color: rgb(242, 242, 242);
    box-shadow: none;
    line-height: 27px;
  }
  
  .footer-card ul{
    margin: 0;
    padding: 0;
  }
  
  footer a{
    text-decoration: none;
    color: rgb(50, 50, 50);
  }
  
  footer a:hover{
    color: rgb(110, 110, 110);
    text-decoration: none;
    cursor: pointer;
  }
  /* ----------footer---------- */

  /* up */
  .up i{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 4px 9px 0px;
    font-size: 26px;
    color: rgb(100, 100, 100);
    border-radius: 50%;
    padding: 10px;
    transition: color 0.6s;    
  }
  .up i:hover{color: rgb(150, 150, 150);
  }
  /* up */

  /* yag-yesili */
  .bg-success{
    /* background-color:#585b06 !important; */
    background-color:#565606 !important;
  }
  /* yag-yesili */

  /* buttons */
  .btn-secondary{
    padding: .5rem 1rem;
    background-color:#565606;
    border: none;
    font-size: .9rem;
  }
  .btn-secondary:hover{
    background-color:#424602;
  }
  .btn-outline-secondary{
    background-color:#f2f2f2;
    color: #565606;
  }
  .btn-outline-secondary:hover{
    background-color:#565606;
    border:1px solid #f2f2f2;
  }
  /* buttons */

  /* a */
  a{
    color:inherit;
    text-decoration: none;
  }
  a:hover{
    color:inherit;
    text-decoration: none;
  }
  /* a */

  /* -------sepet---------- */
.sepet-img{
  width: 100%;
}
  /* -------sepet---------- */

  /*--------uretim--------- */
.jumbo-uretim{
  background-color: inherit;
}
  /*--------uretim--------- */


  /*--------galeri----------*/
  /* photo-gallery */
  .gallery {
    display: flex;
    padding: 2px;
    transition: 0.3s;
  }
  .gallery:hover .gallery__image {
    filter: grayscale(0);
  }
  .gallery__column {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
  .gallery__link {
    margin: 2px;
    overflow: hidden;
  }
  .gallery__link:hover .gallery__image {
    filter: grayscale(1);
  }
  .gallery__link:hover .gallery__caption {
    opacity: 1;
  }
  .gallery__thumb {
    position: relative;
  }
  .gallery__image {
    display: block;
    width: 100%;
    transition: 0.3s;
  }
  .gallery__image:hover {
    transform: scale(1.1);
  }
  .gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }
/* photo-gallery */

/* kart akısı */
  .abc {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: skew(5deg);
    margin: 0 auto !important;
  }
  .def {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 70vmin;
    position: relative;
  }
  .def .card__head {
    color: black;
    background: #585b06;
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
  }
  .def:hover {
    flex-grow: 10;
  }
  .def:hover img {
    filter: grayscale(0);
  }
  .def:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    transform: rotate(0deg) skew(-5deg);
  }
  .def img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter:grayscale(20%);
  }
  .def:not(:nth-child(5)) {
    margin-right: 1em;
  }
/* kart akısı */

/* wrapper */
.wrapper {
  background-color: inherit;
  display: flex;
  height: 40vh;
  justify-content: center;
  align-items: center;
}
.title-wrp {
  max-width: 75%;
  font-size: 2.2rem;
  text-align: center;
  font-family: "Arima";
  color: #540032;
  background: url(img1/karma.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
/* wrapper */
  /*--------galeri----------*/
  /* ----------genereal codes-------- */
  
  
  /*---------------mobile-------------*/
  
@media(max-width:575.98px){f
  
  body{
    font-size: 13px !important;
  }

  .mt-fornav{
    margin-top: 5.7rem;
  }

  .navbar{
    padding: 16px 0 16px 0;
  }

  .container{
    padding: 0 2rem;
  }
  
  .navbar-brand{
    padding-left: 1.2rem;
  }
  
  .name{
    font-size: 1.2rem;
    letter-spacing: 2.6px;
  }
  
  .mobile-pt{
    padding-top: 1rem;
  }

  .mobil-pb-0{
    padding-bottom: 0 !important;
  }
  
  .fa-bars{
    font-size: 1.2rem !important;
  }

  .ust .alt li a{
    font-size: 1rem !important;
    padding-left: .3rem;
   }
  
  .glass-1{
    display: inline-block;
    font-size: 14px;
  }
  .shopping-1{
    display: inline-block;
    font-size: 16px;
  }
  
  .shopping-2{
    display: none;
  }
  .form-inline{
    display: block;
  }
  .search{
    width: 35% !important;
    margin-right: .2rem;
  }

  /*-----* header--------- */


  .gorsel{
    height: 55vh;
    width: 100% !important;
    margin-top: 68px;
    background-size: cover !important;
    background-position: center !important;
  }
  .gorsel-1{
    background: url(img1/900x.webp);
  }
  .gorsel-2{
    background: url(img1/901x.webp);
  }
  .gorsel-3{
    background: url(img1/902x.webp);
  }
  /*-----* header--------- */


  .grid-items{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;gap: .8rem;
    padding: 0 .9rem;
}
  .grid-items img{
    width: 100%;
    max-height: 11rem;
}
.card-group-1 .card-title{
  margin-bottom: .4rem;
}
.card-body h6 {
    font-size: 1.15rem;
    font-weight: bold;
}


  .mobil-tarif{
    display: block;
}
  .pc-tarif{
    display: none;
}

  
  .hasat-in-jumbo{
    margin-bottom: 2rem;
    height: 270px;
  }

  .second-jumbo{
    padding: 2.7rem 0;
  }
  .second-jumbo p{
    line-height: 21px;
    font-size: .8rem !important;
  }
  
  .last-jumbo{
    padding: 1.6rem 0;
  }
  
  .mobile-font-size{
    font-size: 1rem !important;
  }
  
  .end-line{
    line-height: 30px;
    text-align: center;
  }
  
  .mobile-none{
    display: none;
  }

  footer .container{
    font-size: .8rem;
  }
  
  footer .card-group{
    text-align: center;
    margin-bottom: -50px;
  }
  
  .middle-card{
    padding: 1rem 0;
  }

  /* mod-changer */
  .mod-changer{
    display: block;
  } 
  /* mod-changer */

  .fa-sun{
    font-size: .9rem !important;
  }
  .fa-moon{
    font-size: .9rem !important;
  }

  /* -------buttons------ */
  .btn-secondary{
    font-size: .8rem;
    padding: .4rem .9rem;
  }
  /* -------sepet------- */
.sepet-img{
  height: 100%;
}

/* sepet border icin */
.border-left{
  border-left: none !important;
}
/* sepet border icin */
  /* -------sepet------- */
  
  /* ------iletişim----- */
  .col-md-4 img{
    height: 60vh;
    background-position: center;
  }
  /* ------iletişim----- */

  /* ------gallery------ */
/* kart akisi */
.abc{
  max-width: 92%;
  margin: 0 auto !important;
}
/* kart akisi */
  /* ------gallery------ */


/* .vd{
  background-position: center;
  background-size: cover;
  height: 50vh;
  overflow: hidden;
  display: block;
} */


.bg-pstn{
  position: absolute;
  margin-top: 50%;
  margin-left: 55%;
  border-radius: 50% !important;
  padding: .5rem 1.2rem;
  width: 180px;
  justify-content: center !important;
}
.bg-pstn h1{
  font-size: .97rem;
  line-height: 1.2rem;
}
}

@media(min-width:576px){
 .navbar li a{
  font-size: 1rem;
  margin-left: .1rem ;
 }
 .form-inline{
  display: none;
 }
}

@media(min-width:576.2px ) and (max-width:767.98px){
  .grid-items{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;gap: 1rem;
    padding: 0 1.1rem;
  }
  .grid-items img{
    width: 100%;
    max-height: 15rem;
  }
}

@media(min-width:768px){
  nav li a{
  font-size: 1.1rem !important;
  font-weight: 400;
  color: black;
  margin-left: 1.2rem !important;
  }
}

@media(min-width:992px){
  .form-inline{
    display: block;
   }
}

@media(min-width:1200px){
nav li a{
  margin-left: 1.5rem !important ;
}
.ust:hover .alt{
  display: block !important;
}
.ust:hover .fa-chevron-down{
  transform: rotateX(180deg);
  transition: .3s;
}

.navbar .container{
  display: flex;
  justify-content: center;
  padding: 0 2rem;
  max-width: 1300px;
}
}
  /*---------------mobile-------------*/